---
permalink: /keyareas/building-ops/
layout: areanav
type: safetyarea
title: Building Operations
category: Key Areas
lead: 
---

<div class="usa-accordion">

    <h2 class="usa-accordion__heading">
        <button class="usa-accordion__button" aria-expanded="false" aria-controls="a1">
            Occupancy Limitation Compliance
        </button>
    </h2>
    <div id="a1" class="usa-accordion__content usa-prose">
        <p><strong>Q:  Is our agency responsible for ensuring compliance with the 25% occupancy limitation during high periods of transmission set forth in OMB Memorandum M-21-15 in agency workspace?</strong></p>
        <p>A:  Yes, each agency is responsible for ensuring compliance with the 25% occupancy limitation during high periods of transmission set forth in OMB Memorandum M-21-15 within their occupied areas of GSA-controlled facilities. Exceptions to this policy must be cleared by the head of the agency as advised by the agency’s COVID-19 Coordination Team and in consultation with the Safer Federal Workforce Task Force. To contact the Safer Federal Workforce Task Force about exception requests, please email <a href="mailto:SaferFederalWorkforce@gsa.gov">SaferFederalWorkforce@gsa.gov</a>.</p>
    </div>

    <h2 class="usa-accordion__heading">
        <button class="usa-accordion__button" aria-expanded="false" aria-controls="a2">
            Hand Sanitizer
        </button>
    </h2>
    <div id="a2" class="usa-accordion__content usa-prose">
        <p><strong>Q: Who is responsible for providing hand sanitizer in GSA-controlled facilities?</strong></p>
        <p>A:  GSA will provide hand sanitizer in GSA-controlled facilities at building entrances and in common areas, such as lobbies. Agencies will make available wipes, gloves, and other EPA-approved disinfectants, as necessary, for individuals to wipe down their workstation and related personal property within their occupied areas.</p>
    </div>

    <h2 class="usa-accordion__heading">
        <button class="usa-accordion__button" aria-expanded="false" aria-controls="a3">
            Face Mask and Hand Sanitizer Purchases
        </button>
    </h2>
    <div id="a3" class="usa-accordion__content usa-prose">
        <p><strong>Q:  Our agency would like to provide our employees and visitors to our space with face masks and hand sanitizer. Where can these items be purchased?</strong></p>
        <p>A:  Emergency response products are available through the GSA Advantage! <a href="https://www.gsaadvantage.gov/advantage/ws/search/special_category_search?cat=ADV.DR" target="_blank">Disaster Relief Products</a> aisle. If a product you want to purchase is backordered on GSA Advantage!, we recommend you contact the vendor directly, as stock levels change daily.</p>
    </div>

    <h2 class="usa-accordion__heading">
        <button class="usa-accordion__button" aria-expanded="false" aria-controls="a4">
            Cleaning and Disinfection
        </button>
    </h2>
    <div id="a4" class="usa-accordion__content usa-prose">
        <p><strong>Q:  Does GSA already provide the level of environmental cleaning required by the Office of Management and Budget (OMB) Memorandum M-21-15 or does my agency need to ask for that service?</strong></p>
        <p>A:  GSA’s regular custodial service for GSA-controlled facilities includes the routine cleaning and disinfection of frequently touched surfaces in common and high-traffic areas of the facility, with the exception of individual workstations and related personal property, which are the occupant agency’s responsibility to clean and disinfect. GSA performs enhanced environmental cleaning in response to confirmed or suspected COVID-19 cases, in accordance with CDC guidelines.</p>
    </div>

</div>